#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).
nomer = int(input('Введите номер четверти '))
if nomer == 1:
    print('x > 0 , y > 0')
elif nomer == 2:
    print('x < 0 , y > 0')
elif nomer == 3:
    print('x < 0 , y < 0')
elif nomer == 4:
    print('x > 0 , y < 0')
else:
    print ('Номер четверти введен не корректно')