#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координаты первой точки X1 '))
y1 = int(input('Введите координаты первой точки Y1 '))
x2 = int(input('Введите координаты второй точки X2 '))
y2 = int(input('Введите координаты второй точки Y2 '))
import math
rasst2d = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print ('Расстояние между точками = ', round(rasst2d, 2))
