#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

spisok = input('Введите список из нескольких чисел: ').split()
sum = 0
for i in range(len(spisok)):
    if i % 2 != 0:
        sum += int(spisok[i])
print(sum) 