# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число: '))
ost = ''
print(n, '=> ', end='')
while n != 0:
    ost = str(n % 2) + ost
    n = n //2
print(ost, end='')



