# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите число: "))
list = []
print('Простые множители числа', n, ':', end='')
for i in range (2, n + 1):
    if n % i == 0:
        list.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(list)