# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

n = int(input('Введите количество слов: '))
dictionary = {}
for i in range(n):
    word = input('Введите слово на английском: ')
    translation = input('Введите перевод слова через запятую: ').split(sep=',')
    dictionary[word]= translation
print(dictionary)