# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его количество. 
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

k = int(input('Введите количество фруктов: '))
fruits = {}
for i in range(k):
    name = input('Введите название фрукта: ')
    count = int(input('Введите количество:'))
    fruits[name]= count

print(fruits)

